<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>tker-78/portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="tker-78/portfolio" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="tker-78/portfolio" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        tker-78/portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/941.-searching-for-items-in-an-array/" class="link black dim">
        941. Searching for Items in an Array
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      問題
Given an array of integers arr, return true if and only if it is a valid mountain array.
Recall that arr is a mountain array if and only if:
arr.length &gt;= 3 There exists some i with 0 &lt; i &lt; arr.length - 1 such that: arr[0] &lt; arr[1] &lt; &hellip; &lt; arr[i - 1] &lt; arr[i] arr[i] &gt; arr[i + 1] &gt; &hellip; &gt; arr[arr.length - 1]
解答の方針 位置を表す変数iを定義する(初期値は0) walk upの回数をiに加算する walk upが完了したら、その位置が配列の中間位置にあることを確認する walk downの回数をiに加算する iがlen(arr)-1と等しければ、trueを返す 実装 func validMountainArray(arr []int) bool { lenArray := len(arr) i := 0 for i+1 &lt; lenArray &amp;&amp; arr[i] &lt; arr[i+1] { i++ } if i == 0 || i == lenArray -1 { return false } for i+1 &lt; lenArray &amp;&amp; arr[i] &gt; arr[i+1] { i++ } return i == lenArray-1 } ポイント 位置を表す変数をfor文の外に定義することで、 頂点の前後で処理を分けることができる.
    </div>
    <a href="/posts/941.-searching-for-items-in-an-array/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/896.-monotonic-array/" class="link black dim">
        896. Monotonic Array
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      問題 An array is monotonic if it is either monotone increasing or monotone decreasing. An array nums is monotone increasing if for all i &lt;= j, nums[i] &lt;= nums[j]. An array nums is monotone decreasing if for all i &lt;= j, nums[i] &gt;= nums[j]. Given an integer array nums, return true if the given array is monotonic, or false otherwise.
解答の方針 flatの場合 increasingの場合 decreasingの場合 に分けて処理する。 実装 func isMonotonic(nums []int) bool { // flat if nums[0] == nums[len(nums)-1] { v0 := nums[0] for _, v := range nums { if v !
    </div>
    <a href="/posts/896.-monotonic-array/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/859.-buddy-string/" class="link black dim">
        859. Buddy String
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      問題
Given two strings s and goal, return true if you can swap two letters in s so the result is equal to goal, otherwise, return false.
Swapping letters is defined as taking two indices i and j (0-indexed) such that i != j and swapping the characters at s[i] and s[j].
For example, swapping at indices 0 and 2 in &ldquo;abcd&rdquo; results in &ldquo;cbad&rdquo;.
解答の方針 sとgoalの長さが異なればfalseを返す
sとgoalが同じ文字列の場合、 文字の出現頻度をカウントして、同じであれば、trueを返す これには、map[string]intを使う。
    </div>
    <a href="/posts/859.-buddy-string/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/501.-find-mode-in-binary-search-tree/" class="link black dim">
        501. Find Mode in Binary Search Tree
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      問題
Given the root of a binary search tree (BST) with duplicates, return all the mode(s) (i.e., the most frequently occurred element) in it.
If the tree has more than one mode, return them in any order.
Assume a BST is defined as follows:
The left subtree of a node contains only nodes with keys less than or equal to the node&rsquo;s key. The right subtree of a node contains only nodes with keys greater than or equal to the node&rsquo;s key.
    </div>
    <a href="/posts/501.-find-mode-in-binary-search-tree/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/326.-power-of-three/" class="link black dim">
        326. Power of Three
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      問題
Given an integer n, return true if it is a power of three. Otherwise, return false. An integer n is a power of three, if there exists an integer x such that n == 3x.
解答の方針 math.Log()を使う.
log3Nが整数かどうかの判定を行う log3n = (log2n / log23) 実装 func isPowerOfThree(n int) bool { logNum := math.Log10(n) / math.Log10(3) // n = 27 =&gt; 2.9999999997 if int(logNum) % 3 == 0 { return true } else { return false } } この場合、浮動小数点が揃わないため、判定が難しい。
    </div>
    <a href="/posts/326.-power-of-three/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  tker-78/portfolio 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
